VITE_BASE_URL=https://api.themoviedb.org/3
VITE_KEY_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOWY1MDUzM2E1Zjk1MmJiNDU5MjQyYWMwMmZjYTQ0ZSIsIm5iZiI6MTcyNDkwMDEzMy4zOTQ0MDEsInN1YiI6IjY2Y2Y2ZjE3NzQyNGE3M2RkM2VjMmUyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W5C-QP_gZoDyovx5n-iHLBnW_jDsko-hj4DLUwaCsJ8


